.welcome-carousel {

  height:500px;

  .slick-slide {
    height: 100%;
    width: 100%;
    background: url('main-carousel-1.jpg') no-repeat center center;
    background-size: cover !important;
  }

  .slick-slider{
    height: 100%;
  }

  .slick-list,
  .slick-track {
    height: 100%;
  }

  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;
  }
}